{
    "name": "copilot-mobile",
    "private": true,
    "scripts": {
        "dev:bridge": "pnpm --filter bridge-server dev",
        "dev:mobile": "pnpm --filter mobile start",
        "build:bridge": "pnpm --filter bridge-server build",
        "build:shared": "pnpm --filter @copilot-mobile/shared build",
        "test": "pnpm --filter bridge-server test",
        "test:bridge": "pnpm --filter bridge-server test",
        "typecheck": "pnpm -r typecheck",
        "clean": "pnpm -r clean"
    },
    "engines": {
        "node": ">=20.0.0",
        "pnpm": ">=9.0.0"
    }
}