{
  "name": "@copilot-mobile/relay-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.mjs",
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "jsonwebtoken": "9.0.3",
    "ws": "8.20.0"
  }
}
